LabelGenGUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LabelGenGUI.ViewModels"
             xmlns:cv="clr-namespace:LabelGenGUI.Converters"
             xmlns:views="clr-namespace:LabelGenGUI.Views"
             mc:Ignorable="d"
             x:Class="LabelGenGUI.Views.MainView"
             x:DataType="vm:MainViewModel" MinHeight="350" MinWidth="300">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel/>
  </Design.DataContext>
  <Grid RowDefinitions="22,*">
    <Menu Grid.Row="0" Height="22" Margin="0,2,0,2">
      <MenuItem Header="_Dosya">
        <MenuItem Header="Yeni Proje" Command="{Binding NewProjectCommand}"/>
        <MenuItem Header="Proje Aç" Command="{Binding OpenProjectCommand}"/>
        <MenuItem Header="Projeyi Kapat" Command="{Binding CloseProjectCommand}"/>
        <MenuItem Header="-"/>
        <MenuItem Header="Kaydet" Command="{Binding SaveProjectCommand}"/>
        <MenuItem Header="Resim Olarak Kaydet" Command="{Binding SaveAsPictureCommand}"/>
        <MenuItem Header="-"/>
        <MenuItem Header="Listeyi Düzenle" Command="{Binding GoToListViewCommand}"/>
        <MenuItem Header="Yazdır" Command="{Binding PrintCommand}"/>
      </MenuItem>
      <MenuItem Header="Geri Dön" Command="{Binding GoBackCommand}"/>
    </Menu>
    <!-- Show welcome text if no project is open-->
    <TextBlock Grid.Row="1" Text="Dosya menüsünden yeni bir proje oluşturun veya proje seçin." TextWrapping="Wrap" Width="250"
               TextAlignment="Center" VerticalAlignment="Center"
               IsVisible="{Binding #MainContentControl.Content, Converter={x:Static ObjectConverters.IsNull}}"/>
    <ContentControl Grid.Row="1" Name="MainContentControl" VerticalAlignment="Center"/>
  </Grid>
</UserControl>
