LabelGenGUI/Views/PrinterListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LabelGenGUI.Views.PrinterListView"
             xmlns:vm="clr-namespace:LabelGenGUI.ViewModels"
             x:DataType="vm:PrinterListViewModel">
  <StackPanel Orientation="Vertical">
    <TextBlock Text="{Binding CurrentPrinter.Name, StringFormat='Yazıcı: {0}'}" FontSize="16" Margin="16,0,0,10"/>
    <DockPanel Height="16" Margin="0,5,0,0">
      <Separator Width="15" Margin="16,0,2,0"/>
      <TextBlock Text="Yazıcı Listesi" FontWeight="Light" FontSize="12"/>
      <Separator Margin="2,0,16,0"/>
    </DockPanel>
      <ListBox Name="PrinterList" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Toggle" ItemsSource="{Binding Printers}" SelectedItem="{Binding CurrentPrinter}" Margin="10" Width="280" Height="150">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
          </Style>
          <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="12" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Uri, StringFormat=', Adres: {0}'}"/>
              </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    <StackPanel Orientation="Vertical">
      <TextBox Text="{Binding NewPrinterName}" FontSize="16" Margin="16,0" Watermark="Yazıcı ismi girin" />
      <TextBox Text="{Binding NewPrinterUri}" FontSize="16" Margin="16,8" Watermark="Yazıcı adresi girin" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Ekle" Command="{Binding AddPrinterCommand}" Margin="0,0,8,8"/>
        <Button Content="Sil" Command="{Binding RemovePrinter}" CommandParameter="{Binding ElementName=PrinterList, Path=SelectedItem}" Margin="0,0,0,8"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
