LabelGenGUI/Views/PrinterListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LabelGenGUI.Views.PrinterListView"
             xmlns:vm="clr-namespace:LabelGenGUI.ViewModels"
             x:DataType="vm:PrinterListViewModel">
  <StackPanel Orientation="Vertical" >
    <TextBlock Text="{Binding SelectedPrinterName, StringFormat='Yazıcı: {0}'}" FontSize="16" Margin="16,0,0,10"/>
    <DockPanel Height="16" Margin="0,5,0,0">
      <Separator Width="15" Margin="16,0,2,0"/>
      <TextBlock Text="Yazıcı Listesi" FontWeight="Light" FontSize="12"/>
      <Separator Margin="2,0,16,0"/>
    </DockPanel>
    <StackPanel Orientation="Vertical">
      <TextBox Text="{Binding NewPrinterName}" FontSize="16" Margin="16,8" Watermark="Yazıcı ismi girin" />
      <TextBox Text="{Binding NewPrinterUri}" FontSize="16" Margin="16,8" Watermark="Yazıcı adresi girin" />
      <Button Content="Ekle" HorizontalAlignment="Center" Command="{Binding AddPrinter}"/>
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <ListBox Name="PrinterList" SelectionMode="Toggle" ItemsSource="{Binding Printers}" Margin="10" Width="280" Height="150">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, StringFormat='İsim: {0},'}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Uri, StringFormat='Adres: {0}'}" Margin="0,0,5,0"/>
              </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </StackPanel>
</UserControl>
